<?php

namespace App\Modules\{{modelName}}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\{{modelName}}\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = [];

        return response()->json(${{modelNamePluralLowerCase}});
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}} = [];

        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return response()->json(null, 204);
    }
}
